# SBFL-PROJECT

./: pom.xml
.history/: README_20260503235352.md  README_20260503235420.md  README_20260504000438.md  README_20260504000450.md
.history/src/main/java/model/: CoverageData_20260503223516.java  result_20260503223516.java
.history/src/main/java/sbfl/: CoverageParser_20260503223517.java  CoverageParser_20260503224515.java  Formula_20260503223516.java  Formula_20260503225213.java  SBFL_20260503223517.java  SBFL_20260503224612.java  SBFL_20260503225441.java
.lh/: Pom.xml.json  README.md.json
.lh/src/main/java/app/: MainApp.java.json
.lh/src/main/java/model/: CoverageData.java.json  result.java.json
.lh/src/main/java/sbfl/: CoverageParser.java.json  Formula.java.json  SBFL.java.json
src/main/java/app/: MainApp.java
src/main/java/model/: CoverageData.java  result.java
src/main/java/sbfl/: CoverageParser.java  Formula.java  SBFL.java
src/main/resources/: styles.css
